{
  "name": "loadtester",
  "version": "1.0.0",
  "description": "LoadTester application to stress server ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Viana de Brito",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "loadtest": "^3.0.9"
  }
}
